autopep8==1.5.7
blinker==1.4
blis==0.7.4
catalogue==2.0.4
certifi==2021.5.30
chardet==4.0.0
Click==7.0
colorama==0.4.4
cymem==2.0.5
facebook-sdk==2.0.0
Flask==1.1.1
Flask-Login==0.3.2
Flask-Stormpath==0.4.8
Flask-WTF==0.15.1
gunicorn==20.1.0
httplib2==0.19.1
idna==2.10
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
MarkupSafe==1.1.1
murmurhash==1.0.5
nltk==3.6.2
numpy==1.20.3
oauth2client==1.5.2
oauthlib==1.0.3
packaging==20.9
pandas==1.2.4
pathy==0.5.2
Pillow==8.2.0
preshed==3.0.5
pt-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/pt_core_news_sm-3.0.0/pt_core_news_sm-3.0.0-py3-none-any.whl
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pydantic==1.7.4
PyDispatcher==2.0.5
PyJWT==2.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2021.1
rank-bm25==0.2.1
regex==2021.4.4
requests==2.25.1
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
six==1.16.0
smart-open==3.0.0
spacy==3.0.6
spacy-legacy==3.0.6
srsly==2.4.1
stormpath==2.4.4
thinc==8.0.4
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.61.1
typer==0.3.2
urllib3==1.26.5
wasabi==0.8.2
Werkzeug==0.16.0
WTForms==2.3.3
